{
  "name": "salary-sheet-management-system",
  "version": "1.0.0",
  "description": "Enterprise-grade Salary Sheet Management System",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "salary",
    "management",
    "hrms",
    "payroll"
  ],
  "author": "Ravi",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
